{
    "name": "stayeronglass/better-eav-model-bundle",
    "description": "Symfony & Doctrine implementation of a Entity-Attribute-Value model, easily extendable",
    "keywords": [
        "eav",
        "doctrine",
        "model"
    ],
    "homepage": "https://github.com/stayeronglass/BetterSidusEAVModelBundle",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vincent Chalnot",
            "email": "vincent@sidus.fr",
            "homepage": "http://chalnot.fr",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Sidus\\EAVModelBundle\\": ""
        }
    },
    "require": {
        "php": ">=8.2",
        "symfony/dependency-injection": "^7.0",
        "symfony/config": "^7.0",
        "symfony/validator": "^7.0",
        "symfony/yaml": "^7.0",
        "symfony/property-access": "^7.0",
        "symfony/translation": "^7.0",
        "doctrine/orm": "^7.0",
        "doctrine/doctrine-bundle": "^2.11",
        "sidus/base-bundle": "~1.0"
    },
    "suggest": {
        "sidus/eav-form-bundle": "Symfony form support",
        "sidus/eav-bootstrap-bundle": "Easy Twitter Bootstrap integration"
    }
}
